name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build project
        run: |
          echo "Build step"

      - name: Create production branch content
        run: |
          mkdir prod-deploy
          cp index.html prod-deploy/
          cp -r css prod-deploy/
          cp script.min.js prod-deploy/
          cp -r assets prod-deploy/

      - name: Deploy to production branch
        run: |
          git config user.name "tonio28"
          git config user.email "a.chauveau87@gmail.com"
          git checkout --orphan production
          rm -rf *
          mv prod-deploy/* .
          rm -rf prod-deploy
          git add .
          git commit -m "Deploy production"
          git push -f origin production